{"flutter":{"platforms":{"android":{"default":{"projectId":"drum-chief","appId":"1:158680635196:android:235eb5fdd78f5b66e2b039","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"drum-chief","configurations":{"android":"1:158680635196:android:235eb5fdd78f5b66e2b039","web":"1:158680635196:web:d3ebe21e8a97076ae2b039"}}}}}}